dataSource.url=jdbc:mysql://localhost:3306/red_book?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=!Aa0137989720
package.base=com.example.red.book.modules
